DB_NAME=postgres 
DB_USER=postgres.sehsycwscyaioqjzfrgv
DB_PASSWORD=AdewuyiAdeleke
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_URL=postgresql://postgres.sehsycwscyaioqjzfrgv:AdewuyiAdeleke@aws-0-us-west-1.pooler.supabase.com:5432/postgres
PGOPTIONS='--connect-timeout=10 --sslmode=require'