DB_NAME=postgres 
DB_USER=******
DB_PASSWORD=*****
DB_HOST=*****
DB_PORT=****
DB_URL=postgresql://postgres.sehsycwscyaioqjzfrgv:AdewuyiAdeleke@aws-0-us-west-1.pooler.supabase.com:5432/postgres
PGOPTIONS='--connect-timeout=10 --sslmode=require'
